# Mangalith

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Mangalith_Postman_Collection.json  README.md  ROADMAP.md  docker-compose.yml  env.example  package.json  pnpm-lock.yaml
.github/: copilot-instructions.md
backend/: .env.example  .gitignore  Mangalith.sln  README.md  ormconfig.ts  package.json  pnpm-lock.yaml
backend/Mangalith.Api/: Files.http  Mangalith.Api.csproj  Mangalith.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Mangalith.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  RequirePermissionAttribute.cs  RequireQuotaAttribute.cs  RequireRoleAttribute.cs  ResourcePermissionAuthorizationHandler.cs  RoleAuthorizationHandler.cs
backend/Mangalith.Api/Contracts/: ErrorResponse.cs
backend/Mangalith.Api/Controllers/: AuditController.cs  AuthController.cs  FilesController.cs  HealthController.cs  InvitationController.cs  ProcessingController.cs  ProfileController.cs  QuotaController.cs  UserManagementController.cs
backend/Mangalith.Api/Extensions/: AuthorizationExtensions.cs
backend/Mangalith.Api/Middleware/: ExceptionHandlingMiddleware.cs  PermissionMiddleware.cs  RateLimitingMiddleware.cs
backend/Mangalith.Api/Properties/: launchSettings.json
backend/Mangalith.Application/: DependencyInjection.cs  Mangalith.Application.csproj
backend/Mangalith.Application/Common/Configuration/: FileUploadOptions.cs  PermissionSystemOptions.cs
backend/Mangalith.Application/Common/Exceptions/: AppException.cs  ConflictAppException.cs  FileUploadException.cs  ForbiddenAppException.cs  InvitationException.cs  NotFoundException.cs  QuotaExceededException.cs  UnauthorizedAppException.cs  ValidationAppException.cs
backend/Mangalith.Application/Common/Models/: AuditLogFilter.cs  AuditLogStatistics.cs  JwtSettings.cs  PagedResult.cs
backend/Mangalith.Application/Contracts/Admin/: AuditResponse.cs  InvitationRequest.cs  InvitationResponse.cs  UserManagementRequest.cs  UserManagementResponse.cs
backend/Mangalith.Application/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/Mangalith.Application/Contracts/Files/: FileUploadRequest.cs  FileUploadResponse.cs
backend/Mangalith.Application/Interfaces/Repositories/: IAuditLogRepository.cs  IChapterRepository.cs  IMangaFileRepository.cs  IMangaRepository.cs  IRateLimitRepository.cs  IUserInvitationRepository.cs  IUserQuotaRepository.cs  IUserRepository.cs
backend/Mangalith.Application/Interfaces/Services/: IAuditService.cs  IAuthService.cs  IFileService.cs  IHealthCheckService.cs  IImageProcessorService.cs  IJwtProvider.cs  IMangaFileProcessorService.cs  IMetadataExtractorService.cs  IMonitoringService.cs  IPasswordHasher.cs  IPermissionService.cs  IQuotaService.cs  IUserInvitationService.cs  IUserManagementService.cs
backend/Mangalith.Application/Services/: AuditService.cs  AuthService.cs  BackgroundFileProcessorService.cs  FileService.cs  HealthCheckService.cs  ImageProcessorService.cs  MangaFileProcessorService.cs  MetadataExtractorService.cs  MonitoringService.cs  PermissionService.cs  QuotaService.cs  UserInvitationService.cs  UserManagementService.cs
backend/Mangalith.Application/Validators/: FileUploadRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/Mangalith.Domain/Constants/: Permissions.cs  QuotaLimits.cs  RolePermissions.cs
backend/Mangalith.Domain/Entities/: AuditLog.cs  Chapter.cs  ChapterPage.cs  Manga.cs  MangaFile.cs  Permission.cs  RateLimitEntry.cs  RolePermission.cs  User.cs  UserInvitation.cs  UserQuota.cs
backend/Mangalith.Infrastructure/: DependencyInjection.cs  Mangalith.Infrastructure.csproj
backend/Mangalith.Infrastructure/Auth/: JwtProvider.cs
backend/Mangalith.Infrastructure/Data/: DataSeeder.cs  MangalithDbContext.cs
backend/Mangalith.Infrastructure/Migrations/: 20251014201523_InitialCreate.Designer.cs  20251014201523_InitialCreate.cs  20251014222425_AddFileUploadSystem.Designer.cs  20251014222425_AddFileUploadSystem.cs  20251015035848_MakeMangaIdNullableInMangaFiles.Designer.cs  20251015035848_MakeMangaIdNullableInMangaFiles.cs  20251015042706_AddMangaFileProcessor.Designer.cs  20251015042706_AddMangaFileProcessor.cs  20251015053041_AddRolePermissionSystem.Designer.cs  20251015053041_AddRolePermissionSystem.cs  20251015061557_AddQuotaAndRateLimitingSystem.Designer.cs  20251015061557_AddQuotaAndRateLimitingSystem.cs  20251016015620_InitialCreate.Designer.cs  20251016015620_InitialCreate.cs  MangalithDbContextModelSnapshot.cs
backend/Mangalith.Infrastructure/Repositories/: AuditLogRepository.cs  ChapterRepository.cs  EfMangaFileRepository.cs  EfUserRepository.cs  InMemoryUserRepository.cs  MangaRepository.cs  RateLimitRepository.cs  UserInvitationRepository.cs  UserQuotaRepository.cs
backend/Mangalith.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
backend/scripts/: migrate-database.sh  reset-database.sh  safe-build.sh  validate-permission-system.sh
backend/src/: app.module.ts  main.ts
backend/src/common/: logger.module.ts  logger.service.ts
backend/src/config/: configuration.ts  index.ts  validation.schema.ts  validation.ts
backend/src/entities/: index.ts
backend/src/migrations/: 1758664961843-InitialMigration.ts
backend/src/processing/: manga-processing.module.ts
backend/src/seeders/: seed.ts
backend/src/uploads/: uploads.controller.ts  uploads.module.ts  uploads.service.ts
database/init/: 01-init.sql
frontend/: middleware.ts  next.config.ts  package.json  pnpm-lock.yaml
frontend/public/icons/: .gitkeep
frontend/public/images/: .gitkeep
frontend/public/screenshots/: .gitkeep
frontend/src/app/: apple-icon.tsx  icon.tsx  layout.tsx  manifest.ts  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
frontend/src/hooks/: index.ts  use-form.ts  use-permission.ts  use-swr.ts
frontend/src/lib/: seo-utils.ts  seo.ts
frontend/src/services/: index.ts
frontend/src/stores/: auth.ts  index.ts  preferences.ts
(+87 files in other folders)
